{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "study-app-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "study-app"],
      "port": 3000
    }
  ]
}
