{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "claude/*": false
    }
  },
  "ignoreCommand": "if git log -1 --pretty=%s | grep -q '\\[skip ci\\]'; then exit 0; else git diff --quiet HEAD^ HEAD ./; fi",
  "crons": [
    {
      "path": "/api/cron/sweep-feedback",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/bank-worker",
      "schedule": "0 7 * * *"
    }
  ]
}
